# school_homework

./: .gitignore  README.md  README_DOCKER.md  build-docker.sh  docker-compose.yml
backend/: Dockerfile.template  pom.xml
backend/admin-service/: Dockerfile  README.md  pom.xml
backend/admin-service/src/main/java/com/blog/adminservice/: AdminServiceApplication.java
backend/admin-service/src/main/java/com/blog/adminservice/config/: CacheConfig.java  GlobalConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoggingConfig.java  SecurityConfig.java
backend/admin-service/src/main/java/com/blog/adminservice/controller/: AdminUserController.java  AuthController.java
backend/admin-service/src/main/java/com/blog/adminservice/entity/: AdminUser.java
backend/admin-service/src/main/java/com/blog/adminservice/exception/: AdminException.java  ErrorDetails.java  GlobalExceptionHandler.java  ValidationErrorDetails.java
backend/admin-service/src/main/java/com/blog/adminservice/repository/: AdminUserRepository.java
backend/admin-service/src/main/java/com/blog/adminservice/service/: AdminUserService.java
backend/admin-service/src/main/resources/: application-docker.yml  application.yml
backend/api-gateway/: Dockerfile  README.md  pom.xml
backend/api-gateway/src/main/java/com/blog/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/blog/apigateway/config/: GlobalFilterConfig.java  RateLimiterConfig.java
backend/api-gateway/src/main/java/com/blog/apigateway/filter/: JwtAuthFilter.java  RequestLoggingFilter.java
backend/api-gateway/src/main/resources/: application-docker.yml  application.yml
backend/blog-service/: Dockerfile  README.md  pom.xml
backend/blog-service/src/main/java/com/blog/blogservice/: BlogServiceApplication.java
backend/blog-service/src/main/java/com/blog/blogservice/config/: CacheConfig.java  GlobalConfig.java  JwtAuthenticationFilter.java  LoggingConfig.java  SecurityConfig.java
backend/blog-service/src/main/java/com/blog/blogservice/controller/: ArticleController.java  CategoryController.java  CommentController.java  TagController.java  TrackingController.java
backend/blog-service/src/main/java/com/blog/blogservice/entity/: Article.java  Category.java  Comment.java  Tag.java  TrackingEvent.java
backend/blog-service/src/main/java/com/blog/blogservice/exception/: BlogException.java  ErrorCode.java  ErrorDetails.java  GlobalExceptionHandler.java  ValidationErrorDetails.java
backend/blog-service/src/main/java/com/blog/blogservice/repository/: ArticleRepository.java  CategoryRepository.java  CommentRepository.java  TagRepository.java  TrackingEventRepository.java
backend/blog-service/src/main/java/com/blog/blogservice/service/: ArticleService.java  CategoryService.java  CommentService.java  TagService.java  TrackingService.java
backend/blog-service/src/main/java/com/blog/blogservice/utils/: IpUtils.java  JwtTokenProvider.java  PageUtils.java  Result.java
backend/blog-service/src/main/resources/: application-docker.yml  application.yml
backend/common/: Dockerfile  README.md  pom.xml
backend/common/src/main/java/com/blog/common/constant/: SystemConstants.java
backend/common/src/main/java/com/blog/common/dto/: ArticleDTO.java  CategoryDTO.java  CommentDTO.java  PageQueryDTO.java  PageResultDTO.java  PermissionDTO.java  ResponseDTO.java  RoleDTO.java  TagDTO.java  TrackingEventDTO.java  UserDTO.java
backend/common/src/main/java/com/blog/common/entity/: Article.java  Category.java  Comment.java  Permission.java  Role.java  SystemMetric.java  Tag.java  TrackingEvent.java  User.java
backend/common/src/main/java/com/blog/common/exception/: BlogArticleException.java  BlogException.java  RoleException.java  UserException.java
backend/common/src/main/java/com/blog/common/util/: CacheUtils.java  JwtUtils.java
backend/monitor-service/: Dockerfile  README.md  pom.xml
backend/monitor-service/src/main/java/com/blog/monitorservice/: MonitorServiceApplication.java
backend/monitor-service/src/main/java/com/blog/monitorservice/alert/: AlertService.java
backend/monitor-service/src/main/java/com/blog/monitorservice/collector/: MetricsCollector.java  MetricsRepository.java
backend/monitor-service/src/main/java/com/blog/monitorservice/config/: DatabaseConfig.java  MonitorConfig.java  SchedulerConfig.java
backend/monitor-service/src/main/java/com/blog/monitorservice/controller/: MonitorController.java
backend/monitor-service/src/main/java/com/blog/monitorservice/exception/: AlertException.java  DatabaseException.java  GlobalExceptionHandler.java  MetricsCollectionException.java  MonitorException.java  NotificationException.java
backend/monitor-service/src/main/java/com/blog/monitorservice/notification/: NotificationManager.java  NotificationService.java
backend/monitor-service/src/main/resources/: application-docker.yml  application.yml
backend/user-service/: Dockerfile  README.md  pom.xml
backend/user-service/src/main/java/com/blog/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/com/blog/userservice/config/: GlobalExceptionHandler.java  LogAspect.java  SecurityConfig.java
backend/user-service/src/main/java/com/blog/userservice/controller/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
backend/user-service/src/main/java/com/blog/userservice/entity/: Permission.java  Role.java  User.java
backend/user-service/src/main/java/com/blog/userservice/exception/: PermissionException.java
backend/user-service/src/main/java/com/blog/userservice/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
backend/user-service/src/main/java/com/blog/userservice/security/: JwtAuthenticationFilter.java
backend/user-service/src/main/java/com/blog/userservice/service/: PermissionService.java  RoleService.java  UserService.java
backend/user-service/src/main/resources/: application-docker.yml  application.yml
backend/user-service/src/test/java/com/blog/userservice/controller/: AuthControllerTest.java
(+64 files in other folders)
